<html>
    <head>
        <title>My Projects | Muthu</title>
        <link rel="icon" href="project.jpg" type="">
    </head>

<body>

<center><h1 style="color: #fff;">MY PROJECTS</h1></center>
<div class="container">
<div class="card">
    <span></span>
    <h4>My Portfolio</h4>
    <p>Explore my portfolio! Crafted with HTML, CSS, and JS, it's a dynamic showcase of my skills and projects, inviting you to discover my journey and expertise firsthand.</p>
    <a href="https://muthu0138.neocities.org/my-portfolio/portfolio">Click Here</a>
</div>

<div class="card">
    <span></span>
    <h4>Landing Page</h4>
    <p>Experience our captivating landing page! Crafted with HTML, CSS, and JS, it's a blend of creativity and functionality, inviting you to explore and engage effortlessly.</p>
    <a href="https://muthu0138.neocities.org/lpage/lpage">Click Here</a>
</div>

<div class="card">
    <span></span>
    <h4>Calculator</h4>
    <p>Dive into our sleek calculator! Powered by HTML, CSS, and JS, it's a seamless blend of design and utility, ready to simplify your calculations with style and ease.</p>
    <a href="https://muthu0138.neocities.org/calc/calc">Click Here</a>
</div>
</div>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

    *{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    }

    body{
        font-family: 'poppins' , sans-serif;
        background-color: #18181B;
    }
    
    .card{
        background-color: #27272a;
        padding: 1rem;
        border: 2px solid transparent;
        border-radius: 15px;
        transition: 0.3s;
    }

    .card:hover{
        background-color: #323232;
        border-color: #fff;
    }

    .card h4{
        margin-bottom: 0.5rem;
        color: #1d4ed8;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .card p{
        color: #ccc;
        margin-bottom: 1rem;
    }

    .card a{
        color: #fff;
        transition: 0.3s;
    }

    .container{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        gap: 2rem;
    }

   .card a:hover {
  color: #1d4ed8; /* Change to the desired color */
}

</style>

    
</body>
</html>